<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>

    <style>
        body {
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url(image/bg.png);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .corb{
            width: 130px;
        }

        h1{
            font-size: 25px;
            font-family: Arial, sans-serif;
            font-weight: 50;
        }

        .text{
            white-space: pre-line;
            text-align: center;
            line-height: 1.2;
            font-size: small;
            font-style: italic;
            border: 1px solid silver;
            background-color: white;
            padding: 10px 50px;
        }

        p::first-letter{
            font-weight: bold;
            font-size: 24px;
        }
       

    </style>
</head>
<body>
    <img src="image/corb.png" class="corb"/>
    <h1>Le Corbeau et le Renard</h1>

    <div class="text"> <p>Maître Corbeau, sur un arbre perché,
            Tenait en son bec un fromage.
            Maître Renard, par l'odeur alléché,
            Lui tint à peu près ce langage :
             « Hé ! bonjour, Monsieur du Corbeau,
            Que vous êtes joli ! que vous me semblez beau !
            Sans mentir, si votre ramage
            Se rapporte à votre plumage,
            Vous êtes le Phénix des hôtes de ces bois. »
            À ces mots, le Corbeau ne se sent pas de joie ;
            Et pour montrer sa belle voix,
            Il ouvre un large bec, laisse tomber sa proie.
            Le Renard s'en saisit, et dit : « Mon bon Monsieur,
            Apprenez que tout flatteur
            Vit aux dépens de celui qui l'écoute.
            Cette leçon vaut bien un fromage, sans doute. »
            Le Corbeau, honteux et confus,
            Jura, mais un peu tard, qu'on ne l'y prendrait plus.</p> </div>

</body>
</html>